#端口
server.port=8083

#日志级别
logging.level.root=info
#dubbo
#服务名
spring.dubbo.application=search-web
#协议名
spring.dubbo.protocol.name=dubbo
#注册中心的地址
spring.dubbo.registry.address=192.168.25.142:2181
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注解方式要扫描的包
spring.dubbo.scan=cn.wj.gmall
#访问提供服务的超时时间
spring.dubbo.consumer.timeout=600000
#是启动消费端时，是否检查服务端能否正常访问。如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入。
spring.dubbo.consumer.check=false

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5