#端口号
server.port=8076
#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志级别
logging.level.root=info

#dubbo
#服务名
spring.dubbo.application=payment-service
#协议名
spring.dubbo.protocol.name=dubbo
#注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.25.142:2181
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注解方式要扫描的包

spring.dubbo.base-package=cn.wj.gmall

spring.redis.host=192.168.25.142
spring.redis.port=6379
spring.redis.database=0

spring.activemq.broker-url=tcp://localhost:61616

activemq.listener.enable=true

